version: '3.5'
networks:
  range_container_net:
    name: bc_container_net
    ipam:
      config:
        - subnet: 192.168.11.0/24

services:
  frontend:
    image: bc/range_frontend:1.2.2
    restart: always
    networks:
     - range_container_net
    expose:
      - "443"
    ports:
      - "443:443"
    volumes:
      # uncomment to overwrite default config
      #- ./conf/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./user_uploads:/usr/share/nginx/html/static/img/uploads
